{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##This is\'a0 PlotLifeExp.R script\
\
#read data into R\
myDataFull<-read.table("gapminder.txt", header = TRUE)\
\
#myDataFull is a dataframe - check\
\
#select information about Canada\
Canada<-myDataFull[myDataFull$country=="Canada",]\
\
#Canada is a new dataframe\
png("Canda.png")\
#plot lifeExp\'a0\
plot(Canada$year, Canada$lifeExp, col="blue", type="l")\
dev.off()\
}